# WeatherForecast

./: .gitignore  Dockerfile  WeatherForecast.PL.sln  docker-compose.yml
WeatherForecast.BLL/: WeatherForecast.BLL.csproj
WeatherForecast.BLL/Converters/: todo.txt
WeatherForecast.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
WeatherForecast.BLL/Extensions/: DecimalExtension.cs  ServiceCollectionExtensions.cs
WeatherForecast.BLL/Mapping/: SomeModelMappingProfile.cs
WeatherForecast.BLL/Models/: ForecastModel.cs  OpenMeteoQueryParams.cs  OverallForecastModel.cs  WeatherDataListModel.cs  WeatherDataModel.cs
WeatherForecast.BLL/Models/WeatherReport/: MainWeatherInfoModel.cs  WeatherInfoModel.cs  WeatherReportModel.cs  WindInfoModel.cs
WeatherForecast.BLL/Services/: ForecastService.cs  OpenMeteoArchiveService.cs  WeatherService.cs
WeatherForecast.BLL/Services/Interfaces/: IForecastService.cs  IOpenMeteoArchiveHttpService.cs  IWeatherService.cs
WeatherForecast.BLL/Validators/SomeModel/: SomeModelValidator.cs
WeatherForecast.DAL/: WeatherForecast.DAL.csproj  WeatherForecastContext.cs
WeatherForecast.DAL/Entities/: BaseEntity.cs
WeatherForecast.DAL/Extensions/: ServiceCollectionExtensions.cs
WeatherForecast.DAL/FluentConfigurations/: SomeEntityConfiguration.cs
WeatherForecast.DAL/Repositories/: BaseRepository.cs
WeatherForecast.DAL/Repositories/Interfaces/: IBaseRepository.cs
WeatherForecast.PL/: ForecastService.cs  IForecastService.cs  IOpenMeteoArchiveHttpService.cs  OpenMeteoArchiveHttpClient.cs  Program.cs  Startup.cs  WeatherForecast.PL.csproj  WeatherForecast.PL.http  WeatherForecast.cs  (+1 more)
(+30 files in other folders)
